﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="3.3396.1786" targetFramework="net461" />
  <package id="cef.redist.x86" version="3.3396.1786" targetFramework="net461" />
  <package id="CefSharp.Common" version="67.0.0" targetFramework="net461" />
  <package id="CefSharp.Wpf" version="67.0.0" targetFramework="net461" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net461" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net461" />
  <package id="MvvmLight" version="5.3.0.0" targetFramework="net461" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="net461" />
  <package id="WinFormAnimation" version="1.5.6298.3372" targetFramework="net461" />
</packages>